<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	@import "header.html"
	@import "header-fixed.html"
	<section class="item">
		<div class="container">
			<div class="item-main">
				<div class="item-left gsapFadeTop2" data-height="30" data-delay="0.1">
					<div class="item-slider">
						<div class="item-slider-item">
							<img src="img/slider1.png" alt="" class="item-slider-img">
						</div>
						<div class="item-slider-item">
							<img src="img/slider1.png" alt="" class="item-slider-img">
						</div>
						<div class="item-slider-item">
							<img src="img/slider1.png" alt="" class="item-slider-img">
						</div>
						<div class="item-slider-item">
							<img src="img/slider1.png" alt="" class="item-slider-img">
						</div>
						<div class="item-slider-item">
							<img src="img/slider1.png" alt="" class="item-slider-img">
						</div>
						<div class="item-slider-item">
							<img src="img/slider1.png" alt="" class="item-slider-img">
						</div>
					</div>
					<div class="item-dots">
						<div class="item-dots-item">
							<img src="img/slider1.png" alt="" class="item-dots-img">
						</div>
						<div class="item-dots-item">
							<img src="img/slider1.png" alt="" class="item-dots-img">
						</div>
						<div class="item-dots-item">
							<img src="img/slider1.png" alt="" class="item-dots-img">
						</div>
						<div class="item-dots-item">
							<img src="img/slider1.png" alt="" class="item-dots-img">
						</div>
						<div class="item-dots-item">
							<img src="img/slider1.png" alt="" class="item-dots-img">
						</div>
						<div class="item-dots-item">
							<img src="img/slider1.png" alt="" class="item-dots-img">
						</div>
					</div>
					<div class="item-info">
						<p class="item-info-title">Состав:</p>
						<p class="item-info-text">80% хлопок, 20% полиэстер</p>
					</div>
				</div>
				<div class="item-right">
					<div class="item-tabs gsapFade" data-delay="0.1">
						<a href="" class="item-tabs-link active">С печатью</a>
						<a href="" class="item-tabs-link">Без печати</a>
					</div>
					<h4 class="item-subtitle subtitle">
						<span class="subtitle-span span-overflow">
							<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.1">Толстовка унисекс</span>
						</span>
						<span class="subtitle-span span-overflow">
							<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.2">синяя</span>
						</span>
					</h4>
					<form action="" class="item-form">
						<div class="item-form-row">
							<p class="item-form-title gsapFade" data-delay="0.1">Доступные цвета:</p>
							<div class="item-form-flex gsapFade" data-delay="0.1">
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_first"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_second"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_third"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_fourth"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_fifth"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_sixth"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_seventh"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span_eight"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-ninth"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-ten"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-eleven"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-twelve"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-thirteen"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-fourteen"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-fifteen"></span>
								</label>
								<label class="item-form-label item-color">
									<input type="radio" class="item-form-input" name="color">
									<span class="item-color-span item-color-span-sixteen"></span>
								</label>
							</div>
						</div>
						<div class="item-form-row">
							<p class="item-form-title gsapFade" data-delay="0.1">Доступные размеры: <a href="" class="item-form-link">Таблица размеров</a></p>
							<div class="item-form-flex gsapFade" data-delay="0.1">
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="size">
									<span class="item-size-span">xs</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="size">
									<span class="item-size-span">s</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="size">
									<span class="item-size-span">m</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="size">
									<span class="item-size-span">l</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="size">
									<span class="item-size-span">xl</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="size">
									<span class="item-size-span">2xl</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="size">
									<span class="item-size-span">3xl</span>
								</label>
							</div>
						</div>
						<div class="item-form-row item-form-row_hide">
							<p class="item-form-title gsapFade" data-delay="0.1">Формат печати:</p>
							<div class="item-form-flex gsapFade" data-delay="0.1">
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="format">
									<span class="item-size-span">a6</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="format">
									<span class="item-size-span">a5</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="format">
									<span class="item-size-span">a4</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="format">
									<span class="item-size-span">a3</span>
								</label>
								<label class="item-form-label item-size">
									<input type="radio" class="item-form-input" name="format">
									<span class="item-size-span">a3+</span>
								</label>
							</div>
						</div>
						<div class="item-form-row item-form-row_hide">
							<p class="item-form-title gsapFade" data-delay="0.1">Что печатать?</p>
							<div class="item-form-flex gsapFade" data-delay="0.1">
								<label class="item-form-label item-type">
									<input type="radio" class="item-form-input" name="type">
									<span class="item-type-span">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="26" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 58 50" style="enable-background:new 0 0 58 50;" xml:space="preserve">
											<style type="text/css">
												.st01{clip-path:url(#SVGID_21_);}
												.st11{clip-path:url(#SVGID_41_);}
												.st21{clip-path:url(#SVGID_61_);}
											</style>
											<g>
												<defs>
													<path id="SVGID_11_" d="M54,41.1c0,3-2.4,5.4-5.4,5.4H9.4c-3,0-5.4-2.4-5.4-5.4V13.6c0-3,2.4-5.4,5.4-5.4h6.7    c0.5,0,0.9-0.2,1.2-0.5l4.2-4.2h14.9l4.2,4.2c0.3,0.3,0.8,0.5,1.2,0.5h6.7c3,0,5.4,2.4,5.4,5.4L54,41.1L54,41.1z M48.6,4.7h-6    l-4.2-4.2C38,0.2,37.6,0,37.1,0H20.9c-0.5,0-0.9,0.2-1.2,0.5l-4.2,4.2h-6c-4.9,0-8.9,4-8.9,8.9v27.5c0,4.9,4,8.9,8.9,8.9h39.1    c4.9,0,8.9-4,8.9-8.9V13.6C57.5,8.7,53.5,4.7,48.6,4.7z"/>
												</defs>
												<clipPath id="SVGID_21_">
													<use xlink:href="#SVGID_11_" style="overflow:visible;"/>
												</clipPath>
												<rect x="-4.4" y="-5" class="st01" width="66.9" height="60"/>
											</g>
											<g>
												<defs>
													<circle id="SVGID_31_" cx="46.4" cy="15.7" r="2.3"/>
												</defs>
												<clipPath id="SVGID_41_">
													<use xlink:href="#SVGID_31_" style="overflow:visible;"/>
												</clipPath>
												<rect x="39.1" y="8.4" class="st11" width="14.6" height="14.6"/>
											</g>
											<g>
												<defs>
													<path id="SVGID_51_" d="M29,37.2c-6.1,0-11-5-11-11s5-11,11-11s11,5,11,11S35.1,37.2,29,37.2z M29,11.6c-8,0-14.5,6.5-14.5,14.5    S21,40.7,29,40.7s14.5-6.5,14.5-14.5S37,11.6,29,11.6z"/>
												</defs>
												<clipPath id="SVGID_61_">
													<use xlink:href="#SVGID_51_" style="overflow:visible;"/>
												</clipPath>
												<rect x="9.5" y="6.6" class="st21" width="39" height="39.1"/>
											</g>
										</svg>
										<span class="item-type-span-text">фото</span>
									</span>
								</label>
								<label class="item-form-label item-type">
									<input type="radio" class="item-form-input" name="type">
									<span class="item-type-span">
										<svg xmlns="http://www.w3.org/2000/svg" width="32" height="26" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 32 26" style="enable-background:new 0 0 32 26;" xml:space="preserve">
											<style type="text/css">
												.st02{clip-path:url(#SVGID_22_);}
												.st12{clip-path:url(#SVGID_42_);}
												.st22{clip-path:url(#SVGID_62_);}
												.st32{clip-path:url(#SVGID_82_);}
											</style>
											<g>
												<defs>
													<path id="SVGID_12_" d="M3,1.8C2.3,1.8,1.8,2.3,1.8,3v20c0,0.7,0.6,1.2,1.2,1.2h26c0.7,0,1.2-0.6,1.2-1.2V3c0-0.7-0.6-1.2-1.2-1.2    H3z M29,25.8H3c-1.5,0-2.8-1.2-2.8-2.8V3c0-1.5,1.2-2.8,2.8-2.8h26c1.5,0,2.8,1.2,2.8,2.8v20C31.8,24.5,30.5,25.8,29,25.8z"/>
												</defs>
												<clipPath id="SVGID_22_">
													<use xlink:href="#SVGID_12_" style="overflow:visible;"/>
												</clipPath>
												<rect x="-4.8" y="-4.8" class="st02" width="41.5" height="35.5"/>
											</g>
											<g>
												<defs>
													<path id="SVGID_32_" d="M1.1,23.3c-0.2,0-0.4-0.1-0.6-0.3c-0.2-0.3-0.2-0.7,0.1-1l9.4-8.3c1.1-1,2.8-0.9,3.8,0.2l6.7,7    c0.2,0.2,0.3,0.5,0.3,0.8c-0.1,0.3-0.3,0.5-0.6,0.6c-0.3,0-0.6-0.1-0.8-0.3l-6.7-7c-0.5-0.5-1.2-0.5-1.7-0.1l-9.4,8.3    C1.5,23.2,1.3,23.3,1.1,23.3z"/>
												</defs>
												<clipPath id="SVGID_42_">
													<use xlink:href="#SVGID_32_" style="overflow:visible;"/>
												</clipPath>
												<rect x="-4.6" y="8.1" class="st12" width="30.4" height="20.2"/>
											</g>
											<g>
												<defs>
													<path id="SVGID_52_" d="M30.8,23.5c-0.2,0-0.4-0.1-0.5-0.2l-6.4-6.4c-0.5-0.5-1.3-0.5-1.8,0l-3.2,3.2c-0.3,0.3-0.8,0.3-1,0    s-0.3-0.7,0-1l3.2-3.2c1.1-1,2.8-1,3.9,0l6.4,6.4c0.3,0.3,0.3,0.8,0,1.1C31.2,23.5,31,23.6,30.8,23.5z"/>
												</defs>
												<clipPath id="SVGID_62_">
													<use xlink:href="#SVGID_52_" style="overflow:visible;"/>
												</clipPath>
												<rect x="12.7" y="10.1" class="st22" width="23.9" height="18.4"/>
											</g>
											<g>
												<defs>
													<path id="SVGID_72_" d="M20,4c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4S22.2,4,20,4z M20,5.5c1.4,0,2.5,1.1,2.5,2.5s-1.1,2.5-2.5,2.5    S17.5,9.4,17.5,8S18.6,5.5,20,5.5z"/>
												</defs>
												<clipPath id="SVGID_82_">
													<use xlink:href="#SVGID_72_" style="overflow:visible;"/>
												</clipPath>
												<rect x="11" y="-1" class="st32" width="18" height="18"/>
											</g>
										</svg>
										<span class="item-type-span-text">Картинку</span>
									</span>
								</label>
								<label class="item-form-label item-type">
									<input type="radio" class="item-form-input" name="type">
									<span class="item-type-span">
										<svg xmlns="http://www.w3.org/2000/svg" width="23" height="26" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 80 90" style="enable-background:new 0 0 80 90;" xml:space="preserve">
											<style type="text/css">
												.st03{clip-path:url(#SVGID_23_);}
											</style>
											<g>
												<defs>
													<path id="SVGID_13_" d="M73.3,22.5C72.1,15.4,65.9,10,58.5,10h-10c-1.4,0-2.5,1.1-2.5,2.5v60c0,5.5,4.5,10,10,10h2.5V85h-35v-2.5    H26c5.5,0,10-4.5,10-10v-60c0-1.4-1.1-2.5-2.5-2.5h-10c-7.4,0-13.6,5.4-14.8,12.5H6.3L8.2,5h65.5l1.9,17.5H73.3z M78.5,2.2    C78.3,1,77.3,0,76,0H6C4.7,0,3.7,1,3.5,2.2L1,24.7c-0.1,0.7,0.1,1.4,0.6,1.9s1.2,0.8,1.9,0.8H11c1.4,0,2.5-1.1,2.5-2.5    c0-5.5,4.5-10,10-10H31v57.5c0,2.8-2.2,5-5,5h-5c-1.4,0-2.5,1.1-2.5,2.5v7.5c0,1.4,1.1,2.5,2.5,2.5h40c1.4,0,2.5-1.1,2.5-2.5V80    c0-1.4-1.1-2.5-2.5-2.5h-5c-2.8,0-5-2.2-5-5V15h7.5c5.5,0,10,4.5,10,10c0,1.4,1.1,2.5,2.5,2.5h7.5c1.4,0,2.5-1.1,2.5-2.5    c0-0.2,0-0.4-0.1-0.6L78.5,2.2z"/>
												</defs>
												<clipPath id="SVGID_23_">
													<use xlink:href="#SVGID_13_" style="overflow:visible;"/>
												</clipPath>
												<rect x="-4" y="-5" class="st03" width="90" height="99.9"/>
											</g>
										</svg>
										<span class="item-type-span-text">Надпись</span>
									</span>
								</label>
								<label class="item-form-label item-type">
									<input type="radio" class="item-form-input" name="type">
									<span class="item-type-span">
										<svg width="28" height="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 42 40" style="enable-background:new 0 0 42 40;" xml:space="preserve">
											<style type="text/css">
												.st04{clip-path:url(#SVGID_24_);}
												.st14{clip-path:url(#SVGID_44_);}
												.st24{clip-path:url(#SVGID_64_);}
											</style>
											<g>
												<defs>
													<path id="SVGID_14_" d="M20,4v28h4v2H14v-2h4V4H4v4H2V2h34v6h-2V4H20z M38,10V0H0v10h6V6h10v24h-4v6h14v-6h-4V6h10v4H38z"/>
												</defs>
												<clipPath id="SVGID_24_">
													<use xlink:href="#SVGID_14_" style="overflow:visible;"/>
												</clipPath>
												<g class="st04">
													<rect x="-5" y="-5" width="48" height="46"/>
												</g>
											</g>
											<g>
												<defs>
													<polygon id="SVGID_34_" points="10,10 14,10 14,8 8,8 8,12 0,12 0,14 10,14   "/>
												</defs>
												<clipPath id="SVGID_44_">
													<use xlink:href="#SVGID_34_" style="overflow:visible;"/>
												</clipPath>
												<g class="st14">
													<rect x="-5" y="3" width="24" height="16"/>
												</g>
											</g>
											<g>
												<defs>
													<polygon id="SVGID_54_" points="30,26 26,26 26,10 28,10 28,14 42,14 42,0 40,0 40,12 30,12 30,8 24,8 24,28 28,28 28,38 12,38     12,40 30,40   "/>
												</defs>
												<clipPath id="SVGID_64_">
													<use xlink:href="#SVGID_54_" style="overflow:visible;"/>
												</clipPath>
												<g class="st24">
													<rect x="7" y="-5" width="40" height="50"/>
												</g>
											</g>
										</svg>
										<span class="item-type-span-text">логотип</span>
									</span>
								</label>
							</div>
						</div>
						<div class="item-form-row item-form-row_hide">
							<p class="item-form-title gsapFade" data-delay="0.1">способ печати:</p>
							<div class="item-form-flex gsapFade" data-delay="0.1">
								<label class="item-form-label item-method">
									<span class="item-method-label item-method-label_first">Самый дешевый</span>
									<input type="radio" class="item-form-input" name="type">
									<span class="item-method-span item-method-span_first">
										<span class="item-method-span-title">Термоперенос</span>
										<span class="item-method-span-text">Идеальна для надписей и логотипов до 3-х цветов без градиентов и мелких деталей.</span>
									</span>
								</label>
								<label class="item-form-label item-method">
									<span class="item-method-label item-method-label_second">Самый быстрый</span>
									<input type="radio" class="item-form-input" name="type">
									<span class="item-method-span item-method-span_second">
										<span class="item-method-span-title">Прямая печать</span>
										<span class="item-method-span-text">Идеальна для фото и многоцветных макетов.</span>
									</span>
								</label>
								<label class="item-form-label item-method">
									<span class="item-method-label item-method-label_third">Самый  долговечный</span>
									<input type="radio" class="item-form-input" name="type">
									<span class="item-method-span item-method-span_third">
										<span class="item-method-span-title">Шелкография</span>
										<span class="item-method-span-text">Любые, даже самые сложные макеты,но только от 20 штук.</span>
									</span>
								</label>
							</div>
						</div>
						<div class="item-form-row item-form-row_hide">
							<p class="item-form-title gsapFade" data-delay="0.1">Загрузить файл:</p>
							<label class="item-form-label item-file gsapFade" data-delay="0.1">
								<input type="file" class="item-form-input" name="type">
								<span class="item-file-span">
									<span class="item-file-span-title">Выбрать файл</span>
									<span class="item-file-span-text"></span>
									<span class="item-file-span-close"></span>
								</span>
							</label>
						</div>
						<div class="item-form-row">
							<div class="item-form-flex item-form-flex_last gsapFade" data-delay="0.1">
								<div class="item-form-block">
									<div class="item-number">
										<input type="text" class="item-number-input" value="1">
										<div class="item-number-btns">
											<div class="item-number-btn item-number-btn_up">
												<img src="img/arrow-back.svg" alt="" class="item-number-img">
											</div>
											<div class="item-number-btn item-number-btn_down">
												<img src="img/arrow-back.svg" alt="" class="item-number-img">
											</div>
										</div>
									</div>
									<div class="item-price">
										<p class="item-price-title">Цена заказа:</p>
										<div class="item-price-number">
											<p class="item-price-value">1890</p>
											<p class="item-price-currency">руб.</p>
										</div>
									</div>
								</div>
								<button class="item-form-btn btn">
									<span class="btn-span">Заказать</span>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="item-table">
				<h4 class="item-table-subtitle subtitle span-overflow">
					<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.1">Таблица размеров</span>
				</h4>
				<div class="item-table-flex gsapFade" data-delay="0.1">
					<div class="item-table-left">
						<div class="item-table-row">
							<p class="item-table-title">Европейские размеры</p>
							<span class="item-table-item">xs</span>
							<span class="item-table-item">s</span>
							<span class="item-table-item">m</span>
							<span class="item-table-item">l</span>
							<span class="item-table-item">xl</span>
							<span class="item-table-item">xxl</span>
							<span class="item-table-item">xxxl</span>
						</div>
						<div class="item-table-row">
							<p class="item-table-title">Российские размеры</p>
							<span class="item-table-item">42</span>
							<span class="item-table-item">42</span>
							<span class="item-table-item">42</span>
							<span class="item-table-item">42</span>
							<span class="item-table-item">42</span>
							<span class="item-table-item">42</span>
							<span class="item-table-item">42</span>
						</div>
						<div class="item-table-row">
							<p class="item-table-title">Длина (см)</p>
							<span class="item-table-item">64</span>
							<span class="item-table-item">64</span>
							<span class="item-table-item">64</span>
							<span class="item-table-item">64</span>
							<span class="item-table-item">64</span>
							<span class="item-table-item">64</span>
							<span class="item-table-item">64</span>
						</div>
						<div class="item-table-row">
							<p class="item-table-title">Ширина по груди (см)</p>
							<span class="item-table-item">46,5</span>
							<span class="item-table-item">46,5</span>
							<span class="item-table-item">46,5</span>
							<span class="item-table-item">46,5</span>
							<span class="item-table-item">46,5</span>
							<span class="item-table-item">46,5</span>
							<span class="item-table-item">46,5</span>
						</div>
						<div class="item-table-row">
							<p class="item-table-title">Ширина по плечам (см)</p>
							<span class="item-table-item">44,5</span>
							<span class="item-table-item">44,5</span>
							<span class="item-table-item">44,5</span>
							<span class="item-table-item">44,5</span>
							<span class="item-table-item">44,5</span>
							<span class="item-table-item">44,5</span>
							<span class="item-table-item">44,5</span>
						</div>
					</div>
					<div class="item-table-right">
						<img src="img/t-shirt.svg" alt="" class="item-table-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	@import "footer.html"

	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
