<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<section class="login">
		<a href="" class="login-close"></a>
		<div class="container">
			<div class="login-content">
				<a href="" class="login-logo"></a>
				<h2 class="login-subtitle subtitle">Вход на сайт</h2>
				<div class="login-links">
					<a href="" class="login-link login-link_vk">Вход через вконтакте</a>
					<a href="" class="login-link login-link_fb">Вход через фейсбук</a>
				</div>
				<p class="login-or">или</p>
				<form action="" class="login-form">
					<input type="email" class="login-input" placeholder="Email" required>
					<input type="password" class="login-input" placeholder="Пароль" required>
					<div class="login-row">
						<label class="login-label">
							<input type="checkbox" class="login-label-input" required>
							<span class="login-label-span"></span>
							<span class="login-label-text">Запомнить меня</span>
						</label>
						<a href="" class="login-row-link">Забыли пароль?</a>
					</div>
					<button type="submit" class="order-form-btn btn">
						<span class="btn-span">Зарегистрироваться</span>
					</button>
				</form>
				<p class="login-subtext">У вас еще нету аккаунта? <a href="" class="login-subtext-link">Зарегистрируйтесь</a></p>
			</div>
			<p class="login-bottom">© Photo-to, 2018</p>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
