<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!-- header.html -->
<header class="header header_dark">
	<div class="header-flex">
		<div class="header-burger">
			<span class="header-burger-span header-burger-span_first"></span>
			<span class="header-burger-span header-burger-span_second"></span>
			<span class="header-burger-span header-burger-span_third"></span>
		</div>
		<a href="" class="header-logo">лого</a>
		<div class="header-main">
			<div class="header-top">
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li class="header-nav-item">
							<a href="" class="header-nav-link">каталог</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Цены</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">
								Услуги
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" data-name="Layer 1" viewBox="0 0 431.06 225.6"><defs><style>.cls-1s{fill:none;}.cls-2s{clip-path:url(#clip-paths);}</style><clipPath id="clip-paths" transform="translate(4.48 4.5)"><path class="cls-1s" d="M5.5.5A5,5,0,0,0,.9,3.6,4.91,4.91,0,0,0,2,9L207.6,214.6a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5L420.1,9.1A5,5,0,0,0,416.6.5Z"/></clipPath></defs><title>arrow-down</title><g class="cls-2s"><rect width="431.06" height="225.6"/></g></svg>
							</a>
							<div class="header-drop">
								<ul class="header-drop-list">
									<li class="header-drop-item">
										<a href="" class="header-drop-link">Термоперенос</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">Прямая печать</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">Шелкография</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">ЭКО-СОЛЬВЕНТ</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">ВЫШИВКА</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">СУБЛИМАЦИЯ</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">фото на документы</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">копия документов</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">печать документов</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">сканирование документов</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">ламинирование</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">широкоформатная печать</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление визиток</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление флаеров</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление печатей</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление штампов</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Новости</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="header-right">
					<a href="" class="header-right-link header-right-link_login">Вход в кабинет</a>
					<div class="header-right-block">
						<a href="" class="header-right-link header-right-link_basket">Корзина: <span class="header-right-price"> 0 руб.</span>
							<svg class="header-right-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 70 78" style="enable-background:new 0 0 70 78;" xml:space="preserve">
						<style type="text/css">
							.st-basket{clip-path:url(#SVGID_2_);}
						</style>
								<g>
							<defs>
								<path id="SVGID_1_" d="M55.3,69.3c-7-0.1-13.6-0.1-20.3-0.1c-6.7,0-13.4,0-20.3,0.1c-2.5,0-4.7-2-4.6-4.5
									c0.1-11,0.1-21.6,0.1-32.6c0-0.4,0,3.6,0.1-0.7c8.6,0,16.8,0,24.9,0s16.3,0,24.9,0c0,4.3,0.1,0.3,0.1,0.7c0,11-0.1,21.6,0.1,32.6
									C60,67.3,57.8,69.3,55.3,69.3z M24.7,13.8c1.2-2.5,3.2-4.5,5.7-4.7c1.5-0.2,3.1-0.2,4.6-0.2c1.5,0,3.1,0,4.6,0.2
									c2.5,0.3,4.5,2.2,5.7,4.7c1.2,2.7,1.7,9,1.9,9c-4,0-8.1,0-12.1,0s-8.1,0-12.1,0C23,22.8,23.5,16.5,24.7,13.8z M55.6,22.8
									c-0.5,0-0.8-6.1-1.5-8.7c-1.7-7-5.8-12-12.8-13.2c-2.1-0.4-4.3-0.7-6.4-0.7c-2.1,0.1-4.3,0.4-6.4,0.7c-7,1.3-11.1,6.2-12.8,13.2
									c-0.6,2.6-1,8.7-1.5,8.7c-4.1,0-9.8,0-13.9,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0C0.4,36.9,1,50.6,1,64.3c0,8,5.9,13.6,13.6,13.6
									c6.9,0,13.6,0,20.4,0s13.6,0,20.4,0c7.7,0,13.6-5.5,13.6-13.6c0-13.7,0.5-27.4,0.5-41.2c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3
									C65.4,22.8,59.7,22.8,55.6,22.8z"/>
							</defs>
									<clipPath id="SVGID_2_">
								<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
							</clipPath>
									<rect fill="#1b2f3e" x="-4.6" y="-4.9" class="st-basket" width="79.1" height="87.8"/>
						</g>
						</svg>
							<span class="header-right-link-circle active"></span>
						</a>
						<div class="header-basket">
							<div class="header-basket-top">
								<p class="header-basket-top-title">Корзина:</p>
								<p class="header-basket-top-price">3478 руб.</p>
							</div>
							<div class="header-basket-main" data-scrollbar>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label active">С печатью</span>
										<span class="header-basket-price">
											<span class="header-basket-value">2,848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
							</div>
							<div class="header-basket-bottom">
								<div class="header-basket-total">
									<p class="header-basket-total-title">Цена заказа:</p>
									<p class="header-basket-total-price">
										<span class="header-basket-total-value">9890</span>
										<span class="header-basket-total-currency">руб.</span>
									</p>
								</div>
								<a href="" class="header-basket-btn btn">
									<span class="btn-span">Оформить заказ</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="header-row">
					<a href="" class="header-row-link">Главная</a>
					<a href="" class="header-row-link">Каталог</a>
				</div>
				<ul class="header-bottom-list">
					<li class="header-bottom-item">
						<a href="tel:5612900400" class="header-bottom-link header-bottom-link_phone">561-290-0400</a>
					</li>
					<li class="header-bottom-item">
						<a href="tel:5612900400" class="header-bottom-link header-bottom-link_phone">561-290-0400</a>
					</li>
					<li class="header-bottom-item">
						<a href="" class="header-bottom-link">Доставка</a>
					</li>
					<li class="header-bottom-item">
						<a href="" class="header-bottom-link">Оплата</a>
					</li>
					<li class="header-bottom-item">
						<a href="" class="header-bottom-link">Возврат товаров</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
	<div class="header-fixed header_dark">
    <div class="header-fixed-main">
        <div class="header-burger">
            <span class="header-burger-span header-burger-span_first"></span>
            <span class="header-burger-span header-burger-span_second"></span>
            <span class="header-burger-span header-burger-span_third"></span>
        </div>
        <div class="header-fixed-left">
            <a href="" class="header-fixed-logo">лого</a>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">каталог</a>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">Цены</a>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">
                        Услуги
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" data-name="Layer 1" viewBox="0 0 431.06 225.6"><defs><style>.cls-1s{fill:none;}.cls-2s{clip-path:url(#clip-paths);}</style><clipPath id="clip-paths" transform="translate(4.48 4.5)"><path class="cls-1s" d="M5.5.5A5,5,0,0,0,.9,3.6,4.91,4.91,0,0,0,2,9L207.6,214.6a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5L420.1,9.1A5,5,0,0,0,416.6.5Z"/></clipPath></defs><title>arrow-down</title><g class="cls-2s"><rect width="431.06" height="225.6"/></g></svg>
                    </a>
                    <div class="header-drop">
                        <ul class="header-drop-list">
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">Термоперенос</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">Прямая печать</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">Шелкография</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">ЭКО-СОЛЬВЕНТ</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">ВЫШИВКА</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">СУБЛИМАЦИЯ</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">фото на документы</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">копия документов</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">печать документов</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">сканирование документов</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">ламинирование</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">широкоформатная печать</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление визиток</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление флаеров</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление печатей</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление штампов</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">Новости</a>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header-right">
            <a href="" class="header-right-link header-right-link_login">Вход в кабинет</a>
            <div class="header-right-block">
                <a href="" class="header-right-link header-right-link_basket">Корзина: <span class="header-right-price"> 0 руб.</span>
                    <svg class="header-right-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 70 78" style="enable-background:new 0 0 70 78;" xml:space="preserve">
						<style type="text/css">
							.st-basket{clip-path:url(#SVGID_2_);}
						</style>
                        <g>
							<defs>
								<path id="SVGID_1_" d="M55.3,69.3c-7-0.1-13.6-0.1-20.3-0.1c-6.7,0-13.4,0-20.3,0.1c-2.5,0-4.7-2-4.6-4.5
									c0.1-11,0.1-21.6,0.1-32.6c0-0.4,0,3.6,0.1-0.7c8.6,0,16.8,0,24.9,0s16.3,0,24.9,0c0,4.3,0.1,0.3,0.1,0.7c0,11-0.1,21.6,0.1,32.6
									C60,67.3,57.8,69.3,55.3,69.3z M24.7,13.8c1.2-2.5,3.2-4.5,5.7-4.7c1.5-0.2,3.1-0.2,4.6-0.2c1.5,0,3.1,0,4.6,0.2
									c2.5,0.3,4.5,2.2,5.7,4.7c1.2,2.7,1.7,9,1.9,9c-4,0-8.1,0-12.1,0s-8.1,0-12.1,0C23,22.8,23.5,16.5,24.7,13.8z M55.6,22.8
									c-0.5,0-0.8-6.1-1.5-8.7c-1.7-7-5.8-12-12.8-13.2c-2.1-0.4-4.3-0.7-6.4-0.7c-2.1,0.1-4.3,0.4-6.4,0.7c-7,1.3-11.1,6.2-12.8,13.2
									c-0.6,2.6-1,8.7-1.5,8.7c-4.1,0-9.8,0-13.9,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0C0.4,36.9,1,50.6,1,64.3c0,8,5.9,13.6,13.6,13.6
									c6.9,0,13.6,0,20.4,0s13.6,0,20.4,0c7.7,0,13.6-5.5,13.6-13.6c0-13.7,0.5-27.4,0.5-41.2c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3
									C65.4,22.8,59.7,22.8,55.6,22.8z"/>
							</defs>
                            <clipPath id="SVGID_2_">
								<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
							</clipPath>
                            <rect fill="#1b2f3e" x="-4.6" y="-4.9" class="st-basket" width="79.1" height="87.8"/>
						</g>
						</svg>
                    <span class="header-right-link-circle active"></span>
                </a>
                <div class="header-basket">
                    <div class="header-basket-top">
                        <p class="header-basket-top-title">Корзина:</p>
                        <p class="header-basket-top-price">3478 руб.</p>
                    </div>
                    <div class="header-basket-main" data-scrollbar>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label active">С печатью</span>
										<span class="header-basket-price">
											<span class="header-basket-value">2,848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                    </div>
                    <div class="header-basket-bottom">
                        <div class="header-basket-total">
                            <p class="header-basket-total-title">Цена заказа:</p>
                            <p class="header-basket-total-price">
                                <span class="header-basket-total-value">9890</span>
                                <span class="header-basket-total-currency">руб.</span>
                            </p>
                        </div>
                        <a href="" class="header-basket-btn btn">
                            <span class="btn-span">Оформить заказ</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<section class="profile">
		<div class="container">
			<h4 class="profile-subtitle subtitle">
				<span class="subtitle-span">Личная информация</span>
			</h4>
			<div class="profile-main">
				<div class="profile-top">
					<div class="profile-tabs">
						<a href="" class="profile-tab active">информация</a>
						<a href="" class="profile-tab">Мои заказы</a>
						<a href="" class="profile-tab">изменить пароль</a>
						<a href="" class="profile-tab">мои файлы</a>
					</div>
					<a href="" class="profile-out">Выйти</a>
				</div>
				<div class="profile-content">
					<div class="profile-list">
						<div class="profile-item active">
							<div class="profile-table">
								<div class="profile-table-row">
									<p class="profile-table-key">Имя:</p>
									<p class="profile-table-value">Cameron</p>
								</div>
								<div class="profile-table-row">
									<p class="profile-table-key">Фамилия:</p>
									<p class="profile-table-value">Nguyen</p>
								</div>
								<div class="profile-table-row">
									<p class="profile-table-key">Телефон:</p>
									<p class="profile-table-value">901-006-2639</p>
								</div>
								<div class="profile-table-row">
									<p class="profile-table-key">Email:</p>
									<p class="profile-table-value">brisa.hayes@benny.com</p>
								</div>
							</div>
							<div class="profile-btns">
								<a href="" class="profile-btn btn profile-btn_edit">
									<span class="btn-span">Редактировать информацию</span>
								</a>
								<a href="" class="profile-btn profile-btn_delete btn">
									<span class="btn-span">удалить профиль</span>
								</a>
							</div>
						</div>
						<div class="profile-item">
							<div class="profile-order">
								<div class="profile-order-top">
									<div class="profile-order-left">
										<div class="profile-order-column">
											<p class="profile-order-title">Заказ</p>
											<p class="profile-order-value js-order-number">№77886</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Дата</p>
											<p class="profile-order-value">11/17/2019</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">кол-во</p>
											<p class="profile-order-value">4</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Сумма</p>
											<p class="profile-order-value">4899 ₽</p>
										</div>
									</div>
									<span class="header-basket-label">не оплачен</span>
								</div>
								<div class="profile-order-bottom">
									<div class="profile-order-bottom-left">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
									</div>
									<div class="profile-order-bottom-right">
										<p class="profile-order-bottom-text">Заказ в обработке</p>
										<a href="" class="profile-order-bottom-btn btn">
											<span class="btn-span">Смотреть заказ</span>
										</a>
									</div>
								</div>
							</div>
							<div class="profile-order">
								<div class="profile-order-top">
									<div class="profile-order-left">
										<div class="profile-order-column">
											<p class="profile-order-title">Заказ</p>
											<p class="profile-order-value js-order-number">№77887</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Дата</p>
											<p class="profile-order-value">11/17/2019</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">кол-во</p>
											<p class="profile-order-value">1</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Сумма</p>
											<p class="profile-order-value">4899 ₽</p>
										</div>
									</div>
									<span class="header-basket-label active">оплачен</span>
								</div>
								<div class="profile-order-bottom">
									<div class="profile-order-bottom-left">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
									</div>
									<div class="profile-order-bottom-right">
										<p class="profile-order-bottom-text">Заказ в обработке</p>
										<a href="" class="profile-order-bottom-btn btn">
											<span class="btn-span">Смотреть заказ</span>
										</a>
									</div>
								</div>
							</div>
							<div class="profile-order">
								<div class="profile-order-top">
									<div class="profile-order-left">
										<div class="profile-order-column">
											<p class="profile-order-title">Заказ</p>
											<p class="profile-order-value js-order-number">№77887</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Дата</p>
											<p class="profile-order-value">11/17/2019</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">кол-во</p>
											<p class="profile-order-value">1</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Сумма</p>
											<p class="profile-order-value">4899 ₽</p>
										</div>
									</div>
									<span class="header-basket-label active">оплачен</span>
								</div>
								<div class="profile-order-bottom">
									<div class="profile-order-bottom-left">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
									</div>
									<div class="profile-order-bottom-right">
										<p class="profile-order-bottom-text">Заказ в обработке</p>
										<a href="" class="profile-order-bottom-btn btn">
											<span class="btn-span">Смотреть заказ</span>
										</a>
									</div>
								</div>
							</div>
							<div class="profile-order">
								<div class="profile-order-top">
									<div class="profile-order-left">
										<div class="profile-order-column">
											<p class="profile-order-title">Заказ</p>
											<p class="profile-order-value js-order-number">№77887</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Дата</p>
											<p class="profile-order-value">11/17/2019</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">кол-во</p>
											<p class="profile-order-value">1</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Сумма</p>
											<p class="profile-order-value">4899 ₽</p>
										</div>
									</div>
									<span class="header-basket-label active">оплачен</span>
								</div>
								<div class="profile-order-bottom">
									<div class="profile-order-bottom-left">
										<img src="img/basket.jpg" alt="" class="profile-order-bottom-img">
									</div>
									<div class="profile-order-bottom-right">
										<p class="profile-order-bottom-text">Заказ в обработке</p>
										<a href="" class="profile-order-bottom-btn btn">
											<span class="btn-span">Смотреть заказ</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="profile-item">
							<form action="" class="profile-pass">
								<input type="password" class="profile-pass-input profile-pass-input_new" required placeholder="Введите текущий пароль">
								<input type="password" class="profile-pass-input" required placeholder="Введите новый пароль">
								<input type="password" class="profile-pass-input" required placeholder="Повторите новый пароль">
								<button type="submit" class="profile-btn profile-btn_pass btn">
									<span class="btn-span">Сохранить изменения</span>
								</button>
							</form>
						</div>
						<div class="profile-item">
							<div class="profile-file">
								<div class="profile-file-item">
									<img src="img/file1.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file2.jpg" alt="" class="profile-file-img" data-src="img/file1.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file3.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file4.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file5.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file6.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file7.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file8.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
								<div class="profile-file-item">
									<img src="img/file9.jpg" alt="" class="profile-file-img" data-src="img/file-big.jpg">
									<div class="profile-file-close"></div>
								</div>
							</div>
							<div class="profile-file-popup">
								<img src="" alt="" class="profile-file-popup-img">
								<div class="profile-file-popup-close"></div>
							</div>
						</div>
						<div class="profile-item profile-item_detalis">
							<div class="profile-view">
								<div class="profile-view-top">
									<div class="profile-order-left">
										<div class="profile-order-column">
											<p class="profile-order-title">Заказ</p>
											<p class="profile-order-value">№77887</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Дата</p>
											<p class="profile-order-value">11/17/2019</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">кол-во</p>
											<p class="profile-order-value">1</p>
										</div>
										<div class="profile-order-column">
											<p class="profile-order-title">Сумма</p>
											<p class="profile-order-value">4899 ₽</p>
										</div>
									</div>
									<span class="header-basket-label">не оплачен</span>
								</div>
								<div class="profile-view-main">
									<div class="order-item">
										<div class="order-photo">
											<img src="img/basket.jpg" alt="" class="order-photo-img">
										</div>
										<div class="order-info">
											<h6 class="order-info-title">Толстовка унисекс синяя</h6>
											<span class="header-basket-label active">С печатью</span>
											<div class="order-info-table">
												<div class="order-info-row">
													<p class="order-info-key">Размер:</p>
													<p class="order-info-value">XL</p>
												</div>
												<div class="order-info-row">
													<p class="order-info-key">Формат печати:</p>
													<p class="order-info-value">A4</p>
												</div>
												<div class="order-info-row">
													<p class="order-info-key">Что печатать:</p>
													<p class="order-info-value">Картинка</p>
												</div>
												<div class="order-info-row">
													<p class="order-info-key">Способ печати:</p>
													<p class="order-info-value">Прямая печать</p>
												</div>
												<div class="order-info-row">
													<p class="order-info-key">Количество:</p>
													<p class="order-info-value">1шт.</p>
												</div>
												<div class="order-info-row">
													<p class="order-info-key">Сумма:</p>
													<p class="order-info-value">1280 руб.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="order-item">
										<div class="order-photo">
											<img src="img/basket.jpg" alt="" class="order-photo-img">
										</div>
										<div class="order-info">
											<h6 class="order-info-title">Толстовка унисекс синяя</h6>
											<span class="header-basket-label">Без печати</span>
											<div class="order-info-table">
												<div class="order-info-row">
													<p class="order-info-key">Размер:</p>
													<p class="order-info-value">XL</p>
												</div>
												<div class="order-info-row">
													<p class="order-info-key">Количество:</p>
													<p class="order-info-value">1шт.</p>
												</div>
												<div class="order-info-row">
													<p class="order-info-key">Сумма:</p>
													<p class="order-info-value">1280 руб.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="profile-view-bottom">
									<div class="profile-view-bottom-row">
										<div class="profile-view-bottom-left">
											<p class="profile-view-bottom-title">Доставка</p>
											<p class="profile-view-bottom-text">New Adityabury</p>
											<p class="profile-view-bottom-text">371 Kilback Underpass</p>
											<p class="profile-view-bottom-text">Devin Vargas</p>
											<p class="profile-view-bottom-text">551-730-2391</p>
										</div>
										<div class="profile-view-bottom-center">
											<p class="profile-view-bottom-title">Способ доставки</p>
											<p class="profile-view-bottom-text">Курьером</p>
										</div>
										<div class="profile-view-bottom-right">
											<p class="profile-view-bottom-title">стоимость доставки</p>
											<p class="profile-view-bottom-text">300 ₽</p>
										</div>
									</div>
									<a class="profile-view-bottom-btn btn">
										<span class="btn-span">Оформить заказ</span>
									</a>
								</div>
							</div>
						</div>
						<div class="profile-item profile-item_edit">
							<div class="profile-edit">
								<form action="" class="profile-edit-form">
									<div class="profile-edit-row">
										<p class="profile-edit-title">Личная информация</p>
										<input type="text" class="profile-pass-input" required="" placeholder="Jeremiah">
										<input type="text" class="profile-pass-input" required="" placeholder="Mann">
										<input type="email" class="profile-pass-input" required="" placeholder="franecki_isom@marvin.biz">
										<input type="tel" class="profile-pass-input" required="" placeholder="671-823-5885">
									</div>
									<div class="profile-edit-row">
										<p class="profile-edit-title">социальные связи</p>
										<a href="" class="profile-edit-link profile-edit-link_vk">Вконтакте <span class="profile-edit-link-label">Отключить</span></a>
										<a href="" class="profile-edit-link profile-edit-link_fb">Фейсбук <span class="profile-edit-link-label">Подключить</span></a>
									</div>
									<button type="submit" class="profile-btn btn profile-btn_save">
										<span class="btn-span">Сохранить изменения</span>
									</button>
								</form>
							</div>
						</div>
					</div>
					<div class="profile-right">
						<div class="profile-cart">
							<div class="profile-cart-top">
								<p class="profile-cart-title">Ваша бонусная карта</p>
								<p class="profile-cart-text">Lorem ipsum dolor sit amet, consectetuer</p>
							</div>
							<div class="profile-cart-bottom">
								<div class="profile-cart-item">
									<p class="profile-cart-subtitle">номер карты:</p>
									<p class="profile-cart-value">00879</p>
								</div>
								<div class="profile-cart-item profile-cart-item_right">
									<p class="profile-cart-subtitle">скидка:</p>
									<p class="profile-cart-value">- 5%</p>
								</div>
							</div>
						</div>
						<p class="profile-right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
					</div>
				</div>
			</div>
			<div class="profile-bottom">
				<p class="profile-bottom-title">примеры принтов:</p>
				<div class="profile-bottom-list">
					<div class="profile-bottom-item gsapFadeTop2" data-height="30" data-delay="0.1">
						<img src="img/slider1.png" alt="" class="profile-bottom-img">
					</div>
					<div class="profile-bottom-item gsapFadeTop2" data-height="30" data-delay="0.2">
						<img src="img/slider1.png" alt="" class="profile-bottom-img">
					</div>
					<div class="profile-bottom-item gsapFadeTop2" data-height="30" data-delay="0.3">
						<img src="img/slider1.png" alt="" class="profile-bottom-img">
					</div>
					<div class="profile-bottom-item gsapFadeTop2" data-height="30" data-delay="0.4">
						<img src="img/slider1.png" alt="" class="profile-bottom-img">
					</div>
					<div class="profile-bottom-item gsapFadeTop2" data-height="30" data-delay="0.1">
						<img src="img/slider1.png" alt="" class="profile-bottom-img">
					</div>
					<div class="profile-bottom-item gsapFadeTop2" data-height="30" data-delay="0.2">
						<img src="img/slider1.png" alt="" class="profile-bottom-img">
					</div>
					<div class="profile-bottom-item gsapFadeTop2" data-height="30" data-delay="0.3">
						<img src="img/slider1.png" alt="" class="profile-bottom-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
    <div class="footer-top">
        <div class="footer-block">
            <h6 class="footer-title">Печать</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Футболки</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Поло</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Свитшоты</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Толстовки</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Кружки</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Чехлы</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Банеры</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">холсты</a>
                </li>
            </ul>
        </div>
        <div class="footer-block">
            <h6 class="footer-title">услуги</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Фото на документы</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Копия документов</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Распечатка документов</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Сканирование документов</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Ламинирование</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Широкоформатная печать</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Сувенирная продукция</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Изготовление визиток и флаера</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Изготовление печатей и штампов</a>
                </li>
            </ul>
        </div>
        <div class="footer-block">
            <h6 class="footer-title">технологии</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Прямая печать</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Шелкография</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Термоперенос</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Эко-сольвент</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Вышивка</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Сублимация</a>
                </li>
            </ul>
        </div>
        <div class="footer-block">
            <h6 class="footer-title">клиентам</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Доставка</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Оплата</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Возврат товаров</a>
                </li>
            </ul>
            <div class="footer-contacts">
                <a href="tel:5612900400" class="footer-link">561-290-0400</a>
                <a href="tel:5612900400" class="footer-link">561-290-0400</a>
                <a href="mailto:pouros.rico@eva.us" class="footer-link footer-link_mail">pouros.rico@eva.us</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="footer-bottom-label">© Photo-to, 2018</p>
        <div class="footer-contacts footer-contacts_mobile">
            <a href="tel:5612900400" class="footer-link">561-290-0400</a>
            <a href="tel:5612900400" class="footer-link">561-290-0400</a>
            <a href="mailto:pouros.rico@eva.us" class="footer-link footer-link_mail">pouros.rico@eva.us</a>
        </div>
        <div class="footer-bottom-info">
            <p class="footer-bottom-text">Разработка и поддержка сайта</p>
            <a href="" class="footer-bottom-link">
                <img src="img/future.svg" alt="" class="footer-bottom-img">
            </a>
        </div>
    </div>
</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
