<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!-- header.html -->
<header class="header header_dark">
	<div class="header-flex">
		<div class="header-burger">
			<span class="header-burger-span header-burger-span_first"></span>
			<span class="header-burger-span header-burger-span_second"></span>
			<span class="header-burger-span header-burger-span_third"></span>
		</div>
		<a href="" class="header-logo">лого</a>
		<div class="header-main">
			<div class="header-top">
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li class="header-nav-item">
							<a href="" class="header-nav-link">каталог</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Цены</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">
								Услуги
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" data-name="Layer 1" viewBox="0 0 431.06 225.6"><defs><style>.cls-1s{fill:none;}.cls-2s{clip-path:url(#clip-paths);}</style><clipPath id="clip-paths" transform="translate(4.48 4.5)"><path class="cls-1s" d="M5.5.5A5,5,0,0,0,.9,3.6,4.91,4.91,0,0,0,2,9L207.6,214.6a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5L420.1,9.1A5,5,0,0,0,416.6.5Z"/></clipPath></defs><title>arrow-down</title><g class="cls-2s"><rect width="431.06" height="225.6"/></g></svg>
							</a>
							<div class="header-drop">
								<ul class="header-drop-list">
									<li class="header-drop-item">
										<a href="" class="header-drop-link">Термоперенос</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">Прямая печать</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">Шелкография</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">ЭКО-СОЛЬВЕНТ</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">ВЫШИВКА</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">СУБЛИМАЦИЯ</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">фото на документы</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">копия документов</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">печать документов</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">сканирование документов</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">ламинирование</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">широкоформатная печать</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление визиток</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление флаеров</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление печатей</a>
									</li>
									<li class="header-drop-item">
										<a href="" class="header-drop-link">изготовление штампов</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Новости</a>
						</li>
						<li class="header-nav-item">
							<a href="" class="header-nav-link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="header-right">
					<a href="" class="header-right-link header-right-link_login">Вход в кабинет</a>
					<div class="header-right-block">
						<a href="" class="header-right-link header-right-link_basket">Корзина: <span class="header-right-price"> 0 руб.</span>
							<svg class="header-right-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 70 78" style="enable-background:new 0 0 70 78;" xml:space="preserve">
						<style type="text/css">
							.st-basket{clip-path:url(#SVGID_2_);}
						</style>
								<g>
							<defs>
								<path id="SVGID_1_" d="M55.3,69.3c-7-0.1-13.6-0.1-20.3-0.1c-6.7,0-13.4,0-20.3,0.1c-2.5,0-4.7-2-4.6-4.5
									c0.1-11,0.1-21.6,0.1-32.6c0-0.4,0,3.6,0.1-0.7c8.6,0,16.8,0,24.9,0s16.3,0,24.9,0c0,4.3,0.1,0.3,0.1,0.7c0,11-0.1,21.6,0.1,32.6
									C60,67.3,57.8,69.3,55.3,69.3z M24.7,13.8c1.2-2.5,3.2-4.5,5.7-4.7c1.5-0.2,3.1-0.2,4.6-0.2c1.5,0,3.1,0,4.6,0.2
									c2.5,0.3,4.5,2.2,5.7,4.7c1.2,2.7,1.7,9,1.9,9c-4,0-8.1,0-12.1,0s-8.1,0-12.1,0C23,22.8,23.5,16.5,24.7,13.8z M55.6,22.8
									c-0.5,0-0.8-6.1-1.5-8.7c-1.7-7-5.8-12-12.8-13.2c-2.1-0.4-4.3-0.7-6.4-0.7c-2.1,0.1-4.3,0.4-6.4,0.7c-7,1.3-11.1,6.2-12.8,13.2
									c-0.6,2.6-1,8.7-1.5,8.7c-4.1,0-9.8,0-13.9,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0C0.4,36.9,1,50.6,1,64.3c0,8,5.9,13.6,13.6,13.6
									c6.9,0,13.6,0,20.4,0s13.6,0,20.4,0c7.7,0,13.6-5.5,13.6-13.6c0-13.7,0.5-27.4,0.5-41.2c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3
									C65.4,22.8,59.7,22.8,55.6,22.8z"/>
							</defs>
									<clipPath id="SVGID_2_">
								<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
							</clipPath>
									<rect fill="#1b2f3e" x="-4.6" y="-4.9" class="st-basket" width="79.1" height="87.8"/>
						</g>
						</svg>
							<span class="header-right-link-circle active"></span>
						</a>
						<div class="header-basket">
							<div class="header-basket-top">
								<p class="header-basket-top-title">Корзина:</p>
								<p class="header-basket-top-price">3478 руб.</p>
							</div>
							<div class="header-basket-main" data-scrollbar>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label active">С печатью</span>
										<span class="header-basket-price">
											<span class="header-basket-value">2,848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
								<a href="" class="header-basket-item">
									<img src="img/basket.jpg" alt="" class="header-basket-img">
									<span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
									<span class="header-basket-close"></span>
								</a>
							</div>
							<div class="header-basket-bottom">
								<div class="header-basket-total">
									<p class="header-basket-total-title">Цена заказа:</p>
									<p class="header-basket-total-price">
										<span class="header-basket-total-value">9890</span>
										<span class="header-basket-total-currency">руб.</span>
									</p>
								</div>
								<a href="" class="header-basket-btn btn">
									<span class="btn-span">Оформить заказ</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="header-row">
					<a href="" class="header-row-link">Главная</a>
					<a href="" class="header-row-link">Каталог</a>
				</div>
				<ul class="header-bottom-list">
					<li class="header-bottom-item">
						<a href="tel:5612900400" class="header-bottom-link header-bottom-link_phone">561-290-0400</a>
					</li>
					<li class="header-bottom-item">
						<a href="tel:5612900400" class="header-bottom-link header-bottom-link_phone">561-290-0400</a>
					</li>
					<li class="header-bottom-item">
						<a href="" class="header-bottom-link">Доставка</a>
					</li>
					<li class="header-bottom-item">
						<a href="" class="header-bottom-link">Оплата</a>
					</li>
					<li class="header-bottom-item">
						<a href="" class="header-bottom-link">Возврат товаров</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
	<div class="header-fixed header_dark">
    <div class="header-fixed-main">
        <div class="header-burger">
            <span class="header-burger-span header-burger-span_first"></span>
            <span class="header-burger-span header-burger-span_second"></span>
            <span class="header-burger-span header-burger-span_third"></span>
        </div>
        <div class="header-fixed-left">
            <a href="" class="header-fixed-logo">лого</a>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">каталог</a>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">Цены</a>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">
                        Услуги
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" data-name="Layer 1" viewBox="0 0 431.06 225.6"><defs><style>.cls-1s{fill:none;}.cls-2s{clip-path:url(#clip-paths);}</style><clipPath id="clip-paths" transform="translate(4.48 4.5)"><path class="cls-1s" d="M5.5.5A5,5,0,0,0,.9,3.6,4.91,4.91,0,0,0,2,9L207.6,214.6a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5L420.1,9.1A5,5,0,0,0,416.6.5Z"/></clipPath></defs><title>arrow-down</title><g class="cls-2s"><rect width="431.06" height="225.6"/></g></svg>
                    </a>
                    <div class="header-drop">
                        <ul class="header-drop-list">
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">Термоперенос</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">Прямая печать</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">Шелкография</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">ЭКО-СОЛЬВЕНТ</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">ВЫШИВКА</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">СУБЛИМАЦИЯ</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">фото на документы</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">копия документов</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">печать документов</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">сканирование документов</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">ламинирование</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">широкоформатная печать</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление визиток</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление флаеров</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление печатей</a>
                            </li>
                            <li class="header-drop-item">
                                <a href="" class="header-drop-link">изготовление штампов</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">Новости</a>
                </li>
                <li class="header-nav-item">
                    <a href="" class="header-nav-link">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header-right">
            <a href="" class="header-right-link header-right-link_login">Вход в кабинет</a>
            <div class="header-right-block">
                <a href="" class="header-right-link header-right-link_basket">Корзина: <span class="header-right-price"> 0 руб.</span>
                    <svg class="header-right-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 70 78" style="enable-background:new 0 0 70 78;" xml:space="preserve">
						<style type="text/css">
							.st-basket{clip-path:url(#SVGID_2_);}
						</style>
                        <g>
							<defs>
								<path id="SVGID_1_" d="M55.3,69.3c-7-0.1-13.6-0.1-20.3-0.1c-6.7,0-13.4,0-20.3,0.1c-2.5,0-4.7-2-4.6-4.5
									c0.1-11,0.1-21.6,0.1-32.6c0-0.4,0,3.6,0.1-0.7c8.6,0,16.8,0,24.9,0s16.3,0,24.9,0c0,4.3,0.1,0.3,0.1,0.7c0,11-0.1,21.6,0.1,32.6
									C60,67.3,57.8,69.3,55.3,69.3z M24.7,13.8c1.2-2.5,3.2-4.5,5.7-4.7c1.5-0.2,3.1-0.2,4.6-0.2c1.5,0,3.1,0,4.6,0.2
									c2.5,0.3,4.5,2.2,5.7,4.7c1.2,2.7,1.7,9,1.9,9c-4,0-8.1,0-12.1,0s-8.1,0-12.1,0C23,22.8,23.5,16.5,24.7,13.8z M55.6,22.8
									c-0.5,0-0.8-6.1-1.5-8.7c-1.7-7-5.8-12-12.8-13.2c-2.1-0.4-4.3-0.7-6.4-0.7c-2.1,0.1-4.3,0.4-6.4,0.7c-7,1.3-11.1,6.2-12.8,13.2
									c-0.6,2.6-1,8.7-1.5,8.7c-4.1,0-9.8,0-13.9,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0C0.4,36.9,1,50.6,1,64.3c0,8,5.9,13.6,13.6,13.6
									c6.9,0,13.6,0,20.4,0s13.6,0,20.4,0c7.7,0,13.6-5.5,13.6-13.6c0-13.7,0.5-27.4,0.5-41.2c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3
									C65.4,22.8,59.7,22.8,55.6,22.8z"/>
							</defs>
                            <clipPath id="SVGID_2_">
								<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
							</clipPath>
                            <rect fill="#1b2f3e" x="-4.6" y="-4.9" class="st-basket" width="79.1" height="87.8"/>
						</g>
						</svg>
                    <span class="header-right-link-circle active"></span>
                </a>
                <div class="header-basket">
                    <div class="header-basket-top">
                        <p class="header-basket-top-title">Корзина:</p>
                        <p class="header-basket-top-price">3478 руб.</p>
                    </div>
                    <div class="header-basket-main" data-scrollbar>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label active">С печатью</span>
										<span class="header-basket-price">
											<span class="header-basket-value">2,848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                        <a href="" class="header-basket-item">
                            <img src="img/basket.jpg" alt="" class="header-basket-img">
                            <span class="header-basket-block">
										<span class="header-basket-title">Толстовка унисекс синяя</span>
										<span class="header-basket-label">Без печати</span>
										<span class="header-basket-price">
											<span class="header-basket-value">848.00</span>
											<span class="header-basket-currency">руб.</span>
										</span>
									</span>
                            <span class="header-basket-close"></span>
                        </a>
                    </div>
                    <div class="header-basket-bottom">
                        <div class="header-basket-total">
                            <p class="header-basket-total-title">Цена заказа:</p>
                            <p class="header-basket-total-price">
                                <span class="header-basket-total-value">9890</span>
                                <span class="header-basket-total-currency">руб.</span>
                            </p>
                        </div>
                        <a href="" class="header-basket-btn btn">
                            <span class="btn-span">Оформить заказ</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<section class="view">
		<div class="container">
			<div class="view-content">
				<div class="view-left gsapFadeTop2" data-height="30" data-delay="0.4">
					<img src="img/view.png" alt="" class="view-img">
				</div>
				<div class="view-right">
					<p class="view-order">Заказ №8899</p>
					<h4 class="view-subtitle subtitle">
						<span class="fifth-right-span span-overflow">
							<span class="subtitle-span gsapFadeTop2" data-height="30" data-delay="0.1">Толстовка унисекс</span>
						</span>
						<span class="fifth-right-span span-overflow">
							<span class="subtitle-span gsapFadeTop2" data-height="30" data-delay="0.2">синяя</span>
						</span>
					</h4>
					<div class="order-info-table view-table gsapFade" data-delay="0.1">
						<div class="order-info-row">
							<p class="order-info-key">Размер:</p>
							<p class="order-info-value">XL</p>
						</div>
						<div class="order-info-row">
							<p class="order-info-key">Формат печати:</p>
							<p class="order-info-value">A4</p>
						</div>
						<div class="order-info-row">
							<p class="order-info-key">Что печатать:</p>
							<p class="order-info-value">Картинка</p>
						</div>
						<div class="order-info-row">
							<p class="order-info-key">Способ печати:</p>
							<p class="order-info-value">Прямая печать</p>
						</div>
						<div class="order-info-row">
							<p class="order-info-key">Количество:</p>
							<p class="order-info-value">1шт.</p>
						</div>
						<div class="order-info-row">
							<p class="order-info-key">Сумма:</p>
							<p class="order-info-value">1280 руб.</p>
						</div>
					</div>
					<div class="view-total gsapFade" data-delay="0.1">
						<div class="order-info-row">
							<p class="order-info-key order-info-key_total">Доставка:</p>
							<p class="order-info-valu order-info-value_total">
								<span class="order-info-value-number">380</span> руб.
							</p>
						</div>
						<div class="order-info-row">
							<p class="order-info-key order-info-key_total">Общая сумма:</p>
							<p class="order-info-valu order-info-value_total">
								<span class="order-info-value-number">1890</span> руб.
							</p>
						</div>
					</div>
					<a href="" class="view-btn btn gsapFade" data-delay="0.1">
						<span class="btn-span">Оплатить заказ</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
    <div class="footer-top">
        <div class="footer-block">
            <h6 class="footer-title">Печать</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Футболки</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Поло</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Свитшоты</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Толстовки</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Кружки</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Чехлы</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Банеры</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">холсты</a>
                </li>
            </ul>
        </div>
        <div class="footer-block">
            <h6 class="footer-title">услуги</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Фото на документы</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Копия документов</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Распечатка документов</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Сканирование документов</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Ламинирование</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Широкоформатная печать</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Сувенирная продукция</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Изготовление визиток и флаера</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Изготовление печатей и штампов</a>
                </li>
            </ul>
        </div>
        <div class="footer-block">
            <h6 class="footer-title">технологии</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Прямая печать</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Шелкография</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Термоперенос</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Эко-сольвент</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Вышивка</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Сублимация</a>
                </li>
            </ul>
        </div>
        <div class="footer-block">
            <h6 class="footer-title">клиентам</h6>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item-link">Доставка</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Оплата</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item-link">Возврат товаров</a>
                </li>
            </ul>
            <div class="footer-contacts">
                <a href="tel:5612900400" class="footer-link">561-290-0400</a>
                <a href="tel:5612900400" class="footer-link">561-290-0400</a>
                <a href="mailto:pouros.rico@eva.us" class="footer-link footer-link_mail">pouros.rico@eva.us</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="footer-bottom-label">© Photo-to, 2018</p>
        <div class="footer-contacts footer-contacts_mobile">
            <a href="tel:5612900400" class="footer-link">561-290-0400</a>
            <a href="tel:5612900400" class="footer-link">561-290-0400</a>
            <a href="mailto:pouros.rico@eva.us" class="footer-link footer-link_mail">pouros.rico@eva.us</a>
        </div>
        <div class="footer-bottom-info">
            <p class="footer-bottom-text">Разработка и поддержка сайта</p>
            <a href="" class="footer-bottom-link">
                <img src="img/future.svg" alt="" class="footer-bottom-img">
            </a>
        </div>
    </div>
</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
