<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=360, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	@import "header-main.html"
	@import "header-fixed.html"
	@import "menu-mobile.html"
	<section class="first">
		<div class="first-slider">
			<div class="first-slider-item">
				<div class="container">
					<h2 class="first-slider-title">
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.2">Заказать</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.3">печать на</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.4">футболку</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.5">онлайн</span>
						</span>
					</h2>
					<a href="" class="first-slider-btn btn gsapFadeTop2" data-delay="0.6" data-height="30">
						<span class="btn-span">Смотреть каталог</span>
					</a>
					<div class="first-slider-overlay gsapFade gsapSlideInLeft">
						<img src="img/first-img1.png" alt="" class="first-slider-img">
					</div>
				</div>
			</div>
			<div class="first-slider-item">
				<div class="container">
					<h2 class="first-slider-title">
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.5">Заказать</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.6">печать на</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.7">футболку</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.8">онлайн</span>
						</span>
					</h2>
					<a href="" class="first-slider-btn btn">
						<span class="btn-span">Смотреть каталог</span>
					</a>
					<div class="first-slider-overlay gsapFade gsapSlideInLeft">
						<img src="img/first-img1.png" alt="" class="first-slider-img">
					</div>
				</div>
			</div>
			<div class="first-slider-item">
				<div class="container">
					<h2 class="first-slider-title">
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.5">Заказать</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.6">печать на</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.7">футболку</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.8">онлайн</span>
						</span>
					</h2>
					<a href="" class="first-slider-btn btn">
						<span class="btn-span">Смотреть каталог</span>
					</a>
					<div class="first-slider-overlay gsapFade gsapSlideInLeft">
						<img src="img/first-img1.png" alt="" class="first-slider-img">
					</div>
				</div>
			</div>
			<div class="first-slider-item">
				<div class="container">
					<h2 class="first-slider-title">
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.5">Заказать</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.6">печать на</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.7">футболку</span>
						</span>
						<span class="first-slider-title-span span-overflow">
							<span class="span-transform gsapTop" data-delay="0.8">онлайн</span>
						</span>
					</h2>
					<a href="" class="first-slider-btn btn">
						<span class="btn-span">Смотреть каталог</span>
					</a>
					<div class="first-slider-overlay gsapFade gsapSlideInLeft">
						<img src="img/first-img1.png" alt="" class="first-slider-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="second">
		<div class="second-content">
			<div class="second-item gsapFadeTop" data-delay="0.2" data-height="50">
				<img src="img/cart1.png" alt="" class="second-item-img">
				<div class="second-item-content">
					<h6 class="second-item-title">Футболки</h6>
					<div class="second-item-info">
						<div class="second-item-row">
							<p class="second-item-text">С печатью от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">870</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<div class="second-item-row">
							<p class="second-item-text">Без печати от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">600</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<a href="" class="btn second-item-btn">
							<span class="btn-span">Смотреть каталог</span>
						</a>
					</div>
				</div>
			</div>
			<div class="second-item gsapFadeTop" data-delay="0.3" data-height="50">
				<img src="img/cart2.png" alt="" class="second-item-img">
				<div class="second-item-content">
					<h6 class="second-item-title">Поло</h6>
					<div class="second-item-info">
						<div class="second-item-row">
							<p class="second-item-text">С печатью от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">870</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<div class="second-item-row">
							<p class="second-item-text">Без печати от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">600</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<a href="" class="btn second-item-btn">
							<span class="btn-span">Смотреть каталог</span>
						</a>
					</div>
				</div>
			</div>
			<div class="second-item gsapFadeTop" data-delay="0.4" data-height="50">
				<img src="img/cart3.png" alt="" class="second-item-img">
				<div class="second-item-content">
					<h6 class="second-item-title">Свитшоты</h6>
					<div class="second-item-info">
						<div class="second-item-row">
							<p class="second-item-text">С печатью от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">870</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<div class="second-item-row">
							<p class="second-item-text">Без печати от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">600</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<a href="" class="btn second-item-btn">
							<span class="btn-span">Смотреть каталог</span>
						</a>
					</div>
				</div>
			</div>
			<div class="second-item gsapFadeTop" data-delay="0.5" data-height="50">
				<img src="img/cart4.png" alt="" class="second-item-img">
				<div class="second-item-content">
					<h6 class="second-item-title">Толстовки</h6>
					<div class="second-item-info">
						<div class="second-item-row">
							<p class="second-item-text">С печатью от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">870</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<div class="second-item-row">
							<p class="second-item-text">Без печати от:</p>
							<p class="second-item-price">
								<span class="second-item-price-number">600</span>
								<span class="second-item-price-currency">₽</span>
							</p>
						</div>
						<a href="" class="btn second-item-btn">
							<span class="btn-span">Смотреть каталог</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="third">
		<div class="container">
			<h3 class="third-subtitle subtitle">
				<span class="subtitle-span gsapFadeTop2" data-delay="0.2" data-height="30">Технологии</span>
			</h3>
			<p class="third-description gsapFadeTop2" data-delay="0.3" data-height="30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
			<div class="third-main">
				<div class="third-item">
					<div class="third-item-overlay gsapCard" data-delay="0.1">
						<img src="img/item1.jpg" alt="" class="third-item-img">
					</div>
					<div class="third-item-info">
						<h4 class="third-item-title">прямая печать</h4>
						<div class="third-item-row">
							<div class="third-item-block">
								<p class="third-item-text">Печать от:</p>
								<div class="third-item-value">
									<p class="third-item-number">1</p>
									<p class="third-item-sub">шт.</p>
								</div>
							</div>
							<div class="third-item-block">
								<p class="third-item-text">срок от:</p>
								<div class="third-item-value">
									<p class="third-item-number">3-5</p>
									<p class="third-item-sub">д.</p>
								</div>
							</div>
						</div>
						<a href="" class="third-item-link">Детальнее</a>
					</div>
				</div>
				<div class="third-item">
					<div class="third-item-overlay gsapCard" data-delay="0.2">
						<img src="img/item2.jpg" alt="" class="third-item-img">
					</div>
					<div class="third-item-info">
						<h4 class="third-item-title">шелкография</h4>
						<div class="third-item-row">
							<div class="third-item-block">
								<p class="third-item-text">Печать от:</p>
								<div class="third-item-value">
									<p class="third-item-number">1</p>
									<p class="third-item-sub">шт.</p>
								</div>
							</div>
							<div class="third-item-block">
								<p class="third-item-text">срок от:</p>
								<div class="third-item-value">
									<p class="third-item-number">3-5</p>
									<p class="third-item-sub">д.</p>
								</div>
							</div>
						</div>
						<a href="" class="third-item-link">Детальнее</a>
					</div>
				</div>
				<div class="third-item">
					<div class="third-item-overlay gsapCard" data-delay="0.3">
						<img src="img/item3.jpg" alt="" class="third-item-img">
					</div>
					<div class="third-item-info">
						<h4 class="third-item-title">шелкография</h4>
						<div class="third-item-row">
							<div class="third-item-block">
								<p class="third-item-text">Печать от:</p>
								<div class="third-item-value">
									<p class="third-item-number">1</p>
									<p class="third-item-sub">шт.</p>
								</div>
							</div>
							<div class="third-item-block">
								<p class="third-item-text">срок от:</p>
								<div class="third-item-value">
									<p class="third-item-number">3-5</p>
									<p class="third-item-sub">д.</p>
								</div>
							</div>
						</div>
						<a href="" class="third-item-link">Детальнее</a>
					</div>
				</div>
				<div class="third-item">
					<div class="third-item-overlay gsapCard" data-delay="0.1">
						<img src="img/item4.jpg" alt="" class="third-item-img">
					</div>
					<div class="third-item-info">
						<h4 class="third-item-title">шелкография</h4>
						<div class="third-item-row">
							<div class="third-item-block">
								<p class="third-item-text">Печать от:</p>
								<div class="third-item-value">
									<p class="third-item-number">1</p>
									<p class="third-item-sub">шт.</p>
								</div>
							</div>
							<div class="third-item-block">
								<p class="third-item-text">срок от:</p>
								<div class="third-item-value">
									<p class="third-item-number">3-5</p>
									<p class="third-item-sub">д.</p>
								</div>
							</div>
						</div>
						<a href="" class="third-item-link">Детальнее</a>
					</div>
				</div>
				<div class="third-item">
					<div class="third-item-overlay gsapCard" data-delay="0.2">
						<img src="img/item5.jpg" alt="" class="third-item-img">
					</div>
					<div class="third-item-info">
						<h4 class="third-item-title">шелкография</h4>
						<div class="third-item-row">
							<div class="third-item-block">
								<p class="third-item-text">Печать от:</p>
								<div class="third-item-value">
									<p class="third-item-number">1</p>
									<p class="third-item-sub">шт.</p>
								</div>
							</div>
							<div class="third-item-block">
								<p class="third-item-text">срок от:</p>
								<div class="third-item-value">
									<p class="third-item-number">3-5</p>
									<p class="third-item-sub">д.</p>
								</div>
							</div>
						</div>
						<a href="" class="third-item-link">Детальнее</a>
					</div>
				</div>
				<div class="third-item">
					<div class="third-item-overlay gsapCard" data-delay="0.3">
						<img src="img/item6.jpg" alt="" class="third-item-img">
					</div>
					<div class="third-item-info">
						<h4 class="third-item-title">шелкография</h4>
						<div class="third-item-row">
							<div class="third-item-block">
								<p class="third-item-text">Печать от:</p>
								<div class="third-item-value">
									<p class="third-item-number">1</p>
									<p class="third-item-sub">шт.</p>
								</div>
							</div>
							<div class="third-item-block">
								<p class="third-item-text">срок от:</p>
								<div class="third-item-value">
									<p class="third-item-number">3-5</p>
									<p class="third-item-sub">д.</p>
								</div>
							</div>
						</div>
						<a href="" class="third-item-link">Детальнее</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fourth gsapFadeTop2" data-delay="0.1" data-height="100">
		<div class="fourth-overlay"></div>
		<div class="container">
			<h2 class="first-slider-title first-slider-title_fourth">
				<span class="first-slider-title-span span-overflow">
					<span class="span-transform gsapTop" data-delay="0.2">Печать на</span>
				</span>
				<span class="first-slider-title-span span-overflow">
					<span class="span-transform gsapTop" data-delay="0.3">футболках</span>
				</span>
				<span class="first-slider-title-span span-overflow">
					<span class="span-transform gsapTop" data-delay="0.4">от 1 шт.</span>
				</span>
			</h2>
			<p class="fourth-text gsapFadeTop2" data-delay="0.5" data-height="30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor . Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
			<a href="" class="fourth-btn btn gsapFadeTop2" data-delay="0.6" data-height="30">
				<span class="btn-span">Смотреть каталог</span>
			</a>
		</div>
	</section>
	<section class="fifth">
		<div class="container">
			<div class="fifth-row">
				<div class="fifth-left">
					<div class="fifth-left-overlay gsapCard" data-delay="0.1">
						<img src="img/fifth1.jpg" alt="" class="fifth-img">
					</div>
				</div>
				<div class="fifth-right">
					<div class="fifth-right-top">
						<h4 class="fifth-right-title">
							<span class="fifth-right-span span-overflow">
								<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.1">чувствующим</span>
							</span>
							<span class="fifth-right-span span-overflow">
								<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.2">стиль</span>
							</span>
						</h4>
						<p class="fifth-right-text gsapFadeTop2" data-height="30" data-delay="0.3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="fifth-right-text gsapFadeTop2" data-height="30" data-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					<a href="" class="fifth-btn btn gsapFadeTop2" data-height="30" data-delay="0.5">
						<span class="btn-span">Смотреть каталог</span>
					</a>
				</div>
			</div>
			<div class="fifth-row fifth-row_custom fifth-row_reverse">
				<div class="fifth-left">
					<div class="fifth-left-overlay gsapCard" data-delay="0.1">
						<img src="img/fifth2.jpg" alt="" class="fifth-img">
					</div>
				</div>
				<div class="fifth-right">
					<div class="fifth-right-top">
						<h4 class="fifth-right-title">
							<span class="fifth-right-span span-overflow">
								<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.2">тем, кто любит.</span>
							</span>
						</h4>
						<p class="fifth-right-text gsapFadeTop2" data-height="30" data-delay="0.3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="fifth-right-text gsapFadeTop2" data-height="30" data-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					<a href="" class="fifth-btn btn gsapFadeTop2" data-height="30" data-delay="0.5">
						<span class="btn-span">Смотреть каталог</span>
					</a>
				</div>
			</div>
			<div class="fifth-row">
				<div class="fifth-left">
					<div class="fifth-left-overlay gsapCard" data-delay="0.1">
						<img src="img/fifth3.jpg" alt="" class="fifth-img">
					</div>
				</div>
				<div class="fifth-right">
					<div class="fifth-right-top">
						<h4 class="fifth-right-title">
							<span class="fifth-right-span span-overflow">
								<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.1">владельцам</span>
							</span>
							<span class="fifth-right-span span-overflow">
								<span class="span-transform gsapFadeTop2" data-height="30" data-delay="0.2">бизнеса</span>
							</span>
						</h4>
						<p class="fifth-right-text gsapFadeTop2" data-height="30" data-delay="0.3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="fifth-right-text gsapFadeTop2" data-height="30" data-delay="0.4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					<a href="" class="fifth-btn btn gsapFadeTop2" data-height="30" data-delay="0.5">
						<span class="btn-span">Смотреть каталог</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	@import "footer.html"

	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
